# CopilotRepoWatch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearwatchface/: BackgroundRenderer.kt  PhysicsBall.kt  WatchFaceRenderer.kt  WatchFaceRendererOptimized.kt  WatchFaceService.kt  ZenGardenRenderer.kt
app/src/main/res/drawable/: default_bg.xml
app/src/main/res/raw/: watchface.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: watch_face_config.xml
