plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.wearwatchface"
        minSdkVersion 25  // Pixel 1 watch compatibility (Wear OS 2.0)
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        wearApp true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'  // Compatible with API 25+
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear.watchface:watchface:1.2.1'
    implementation 'androidx.wear.watchface:watchface-complications-data:1.2.1'
    implementation 'androidx.wear.watchface:watchface-complications-rendering:1.2.1'
    implementation 'androidx.wear.watchface:watchface-style:1.2.1'
    implementation 'androidx.wear.watchface:watchface-editor:1.2.1'  // For WFF support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    
    // WFF support libraries
    implementation 'androidx.wear.protolayout:protolayout:1.0.0'
    implementation 'androidx.wear.protolayout:protolayout-material:1.0.0'
}